* {
    box-sizing: border-box;
}
button{
 color:white; 
}

body {
    background-color: black;
    font-family: 'Spectral', serif;
    font-size: 1.2em;
    background:black;
  color:white;
  }

.wrapper {
    margin: 0 auto;
    width: 100%;
    padding: 0; 
}

h1 {
    text-align: center;
    color: blue;
    text-shadow: 2px 2px white;
    padding-bottom: 10px;
}

.captions {
    width: 100%;
    padding: 0 50px;
    margin: 20px 0;
}

span[data-start]:hover {
    cursor: pointer;
    color: blue;
    font-weight: bold;
  text-shadow: 2px 2px black;
}


.active {
    font-weight: bold;
    color: blue;
   font-weight:bold;
}

.mejs__inner .mejs__controls {
    background: #3E474F;
    color:white;
}

.mejs__time-current {
    background: blue;
}

.mejs__playpause-button{
    color:white;
}

  


/*************Media Queries*************/

@media (min-width: 768px){
    body {
     background-color: white;   
    }
    
  .wrapper {
    width: 80%;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
    background: black;
  }

}
